<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/empresa.css" rel="stylesheet">
    <title>Monta Meu Site - EMPRESA</title>
</head>
<body>

    <header>
        <a href="./index.html"><img class="logom" src="images/logoMMS.png"></a>
        <a class="toggle">Menu</a>
        <ul class="" id="dropdown">
            <li><a href="index.html">Início</a></li>
            <li><a href="./company.html">Empresa</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </header>

    <section>
    <h1 class="titulo js-scroll">Nossa Empresa</h1>
    <p class="descreve js-scroll">Somos uma empresa nova no mercado, inovando com a interatividade e recursos gráficos mais eficientes e caprichosos.</p>
    <br><p class="descreve empresa js-scroll">Atualmente nossa sede é situada em Jaboatão dos Guararapes - PE e prestamos atendimento de Segunda à Sexta-feira em horário comercial.</p>
    
    <h1 class="titulo js-scroll">Missão</h1>
    <p class="descreve missao js-scroll">Trazer à pequena empresa e microempreendedor maior qualidade de serviço através do uso de tecnologias comumente usada em grandes empresas.</p>
    
    <h1 class="titulo js-scroll">Valores</h1>
    <ul class="lista valores js-scroll">
        <li class="js-scroll">Eficiência</li>
        <li class="js-scroll">Qualidade</li>
        <li class="js-scroll">Produtividade</li>
        <li class="js-scroll">Transparência</li>
    </ul>
    <br><br><br>
    <h1 class="titulo js-scroll">Visão</h1>
    <p class="descreve visao js-scroll">Tornar-se referência para o mercado local, buscando a expansão do segmento para outras plataformas.</p>
    <br><br><br><br>
    </section>
    
    <script src="js/jscom.js"></script>
</body>
</html>