<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-1');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/contato.css" rel="stylesheet">
    <title>Monta Meu Site - Contato</title>
</head>
<body>
    <header>
        <a href="./index.html"><img class="logom" src="images/logoMMS.png"></a>
        <a class="toggle">Menu</a>
        <ul class="">
            <li><a class="link" href="index.html">Início</a></li>
            <li><a class="link" href="./company.html">Empresa</a></li>
            <li><a class="link" href="./portfolio.html">Portfolio</a></li>
            <li><a class="link" href="./contato.html">Contato</a></li>
        </ul>
    </header>
    <section>
        <h1 class="titulo">Contato</h1>
        <p class="descreve">Entre em contato conosco através do nosso e-mail ou WhatsApp para mais informações.</p>
        <br><h1 class="titulo">e-mail</h1>
        <ul class="listacon">
            <li><a href="mailto:contato@montameu.site">contato@montameu.site</a></li>
        </ul>
        <br><h1 class="titulo">Telefone</h1>
        <ul class="listacon">
            <li><a class="fone" href="https://api.whatsapp.com/send?phone=/5581983419971&text=Ol%C3%A1%21%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20para%20criar%20meu%20site">+55 (81) 9 8341-9971<img class="zap" src="https://img.icons8.com/color/48/000000/whatsapp.png"></a></li>
        </ul>
        
        <br><br>
        <!-- <footer>
            <ul>
                <li><img src="https://img.icons8.com/office/40/000000/facebook.png"></li>
                <li><img src="https://img.icons8.com/office/40/000000/instagram-new.png"></li>
                <li><a href="https://api.whatsapp.com/send?phone=/5581983419971&text=Ol%C3%A1%21%20Gostaria%20de%20entender%20melhor%20sobre%20os%20servi%C3%A7os%20oferecidos%20pela%20montameu.site"><img class="whats" src="https://img.icons8.com/office/40/000000/whatsapp.png"></a></li>
            </ul>   
        </footer>    -->
        <br>
        </section>
        <script src="js/jsind.js"></script>
    
</body>
</html>