<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/newcss.css">
    <title>Grafitech - Home</title>
</head>
<body>
  <div class="main-content">
    <header>
      <a href="#" style="text-decoration: none;"><span class="logotxt" style="font-family: 'Hello Honey'; color: #fff; font-size: 5rem;">grafi<span style="color: #AA64F8;">tech</span></span></a> <!--<img class="logom" src="images/logoh.png">-->
      <a class="toggle">Menu</a>
      <ul class="" id="dropdown">
          <li><a href="#">Início</a></li>
          <li><a href="./company.html">Empresa</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contato.html">Contato</a></li>
      </ul>
    </header>

    <div class="banner-intro">
		<div>
			<p class="frase-entrada">Alcance os resultados desejados</p>
			<a href="#" class="explain-redirect">Saiba mais</a>
		</div>
      
  
      <svg version="1.1" id="fa973782-3a18-4630-a762-87130b613ac3"
	      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1120 829.8"
	      style="enable-background:new 0 0 1120 829.8;" xml:space="preserve">
        <style type="text/css">
      	.st0{fill:#3F3D56;}
      	.st1{fill:#F2F2F2;}
      	.st2{fill:none;stroke:#3F3D56;stroke-width:2;stroke-miterlimit:10;}
      	.st3{fill:#3A40BA;}
      	.st4{fill:#AA64F8;}
      	.st5{fill:#575A89;}
      	.st6{fill:#FFB9B9;}
      	.st7{opacity:0.1;enable-background:new    ;}
      	.st8{fill:#2F2E41;}
        </style>
        <g>
      	  <ellipse class="st0" cx="975.6" cy="811.1" rx="144.4" ry="18.7"/>
      	  <rect x="24.2" y="15.4" class="st1" width="436" height="272"/>
      	  <rect x="23.7" y="15.3" class="st2" width="436" height="272"/>
      	  <path class="st3" d="M308.7,217.3c36.7-36.7,36.7-96.2,0-132.9c-17.6-17.6-41.5-27.5-66.5-27.5v94L308.7,217.3z"/>
      	  <path class="st4" d="M242.2,56.8c-51.9,0-94,42.1-94,94c0,34.4,18.8,66.1,49,82.5l45-82.6V56.8z"/>
      	  <path class="st5" d="M308.7,217.3l-66.5-66.5l-45,82.6C233.9,253.3,279.2,246.7,308.7,217.3L308.7,217.3z"/>
      	  <rect x="40.2" y="230.8" class="st4" width="18" height="18"/>
      	  <rect x="66.2" y="230.8" class="st3" width="18" height="18"/>
      	  <rect x="92.2" y="230.8" class="st5" width="18" height="18"/>
      	  <rect x="351.3" y="234.8" class="st0" width="74" height="3"/>
      	  <rect x="351.3" y="243.8" class="st0" width="74" height="3"/>
      	  <rect x="351.3" y="252.8" class="st0" width="74" height="3"/>
      	  <rect x="162" y="406.5" class="st1" width="248" height="272"/>
      	  <rect x="162" y="406.5" class="st2" width="248" height="272"/>
      	  <rect x="175" y="621.8" class="st4" width="13.4" height="13.4"/>
      	  <rect x="194.3" y="621.8" class="st3" width="13.4" height="13.4"/>
      	  <rect x="213.6" y="621.8" class="st5" width="13.4" height="13.4"/>
      	  <rect x="325" y="627.6" class="st0" width="52" height="2.1"/>
      	  <rect x="325" y="633.9" class="st0" width="52" height="2.1"/>
      	  <rect x="325" y="640.3" class="st0" width="52" height="2.1"/>
      	  <path class="st3" d="M286,428.5v22c36.5,0,66,29.5,66,66c0,17.5-7,34.3-19.3,46.7l15.6,15.6c34.4-34.4,34.4-90.1,0-124.5
      	  	C331.7,437.8,309.3,428.5,286,428.5z"/>
      	  <path class="st5" d="M348.2,578.7l-15.6-15.6c-23.3,23.3-60.3,25.8-86.6,5.9l-13.3,17.5C267.8,613.2,317.1,609.8,348.2,578.7z"/>
      	  <path class="st4" d="M220,516.5c0-36.5,29.5-66,66-66v-22c-48.6,0-88,39.4-88,88c0,27.5,12.9,53.4,34.8,70.1l13.3-17.5
      	  	C229.6,556.6,220,537.1,220,516.5z"/>
      	  <path class="st6" d="M931.6,141c0,0-4.1,30.3,6.4,33.8s7.6,30.3,7.6,30.3L914.1,229l-28,2.3l-7-36.1l4.1-9.3
      	  	c0,0,15.7-18.7,4.7-37.9S931.6,141,931.6,141z"/>
      	  <path class="st7" d="M931.6,141c0,0-4.1,30.3,6.4,33.8s7.6,30.3,7.6,30.3L914.1,229l-28,2.3l-7-36.1l4.1-9.3
      	  	c0,0,15.7-18.7,4.7-37.9S931.6,141,931.6,141z"/>
      	  <path class="st5" d="M902.5,377.1l-36.7,86.3c0,0-28.6-16.3-45.5-14.6s-37.9-18.7-37.9-18.7l21-101.4l39.1-107.8l54.2,34.4
      	  	L902.5,377.1z"/>
      	  <path class="st7" d="M902.5,377.1l-36.7,86.3c0,0-28.6-16.3-45.5-14.6s-37.9-18.7-37.9-18.7l21-101.4l39.1-107.8l54.2,34.4
      	  	L902.5,377.1z"/>
      	  <polygon class="st5" points="960.2,743.7 960.2,771.7 934,771.7 938,739 	"/>
      	  <polygon class="st5" points="1028.4,695.3 1047.6,707 1033.6,739 1019.1,737.3 1005.1,717.5 	"/>
      	  <path class="st8" d="M965.4,368.9l34.4,81c0,0-12.2,89.8-11.7,97.3s1.2,10.5-1.7,16.9s-4.1,10.5-2.3,18.1
      	  	c1.7,7.6,2.3,10.5,1.2,13.4s-9.3,123-13.4,131.2s2.3,21.6-1.7,22.7s-34.4-1.7-36.1-8.7s5.8-23.9,1.7-29.1s0.6-194.1-5.2-206.9
      	  	s-69.9-24.5-69.9-24.5s-5.8-37.3-2.3-43.1s8.2-42.6,8.2-42.6L965.4,368.9z"/>
      	  <path class="st8" d="M931.6,767c0,0,16.3-19.2,30.3,0c0,0,1.2,22.7,11.1,27.4s5.2,23.3-8.7,23.9s-32.1,2.9-32.6-4.7
      	  	s2.3-12.2-2.9-14.6s0-15.7,0-15.7L931.6,767z"/>
      	  <path class="st8" d="M933.4,488.4c0,0-0.6,42-4.7,47.8s-6.4,9.3-4.1,15.7s5.8,18.1,4.1,20.4s1.7,14.6,1.7,14.6s44.9,21.6,65.9,66.5
      	  	c0,0,21.6,35.6,28,36.1s14-4.1,10.5,9.3s-16.9,30.9-26.8,29.1s-17.5-18.7-17.5-18.7s-77.5-78.7-85.7-81s-31.5-21-35.6-32.6
      	  	s-12.8-109-8.7-115.4s19.2-15.2,19.2-15.2L933.4,488.4z"/>
      	  <path class="st8" d="M1034.2,693c0,0,36.1,1.2,36.7,9.9s-15.2,60.6-12.8,72.9s-18.1,40.2-31.5,34.4s-2.9-36.1-2.9-36.1
      	  	s-13.4-41.4-11.1-42s25.6-7.6,24.5-14.6S1034.2,693,1034.2,693z"/>
      	  <circle class="st6" cx="904.5" cy="136" r="36.1"/>
      	  <path class="st4" d="M941,191.7c0,0-19.8,21-34.4,17.5s-22.2-28.6-22.2-28.6l-26.2-4.7c0,0-18.7,82.8-18.7,90.9
      	  	s18.7,96.2,18.7,111.9s-15.2,25.1,8.2,24.5s12.2-8.2,46-8.7s39.1,7,46-5.2c4.8-8,10.7-15.2,17.5-21.6l-12.2-43.1l-1.7-121.8
      	  	c0,0-14.9-29.1-21.8-26.8C940.2,176,943.9,188.8,941,191.7z"/>
      	  <path class="st5" d="M933.8,170.8c0,0,31.1,3.4,39.8,9.8s33.2,11.1,32.6,15.7s-28.6,71.1-28.6,71.1s-12.8,52.5-1.7,64.7
      	  	s52.5,145.7,45.5,156.8s-29.1-33.8-29.1-33.8s-29.7-96.2-46-112.5s-17.5-104.3-17.5-108.4S933.8,170.8,933.8,170.8z"/>
      	  <path class="st5" d="M888.3,177.6c0,0-38.3-14.4-51.7-8.6s-21.6,7-21.6,7l-4.7,57.1c0,0-1.7,82.2-16.9,102s-25.1,102.6-22.7,110.8
      	  	s-4.1,22.2,5.8,18.7s37.3-83.9,37.3-83.9s0-46,16.3-58.9s43.1-65.9,44.3-78.7s12.2-48.4,12.2-48.4L888.3,177.6z"/>
      	  <path class="st6" d="M1019.6,361.3c0,0-17.5,32.6-19.8,38.5s-18.7,45.5-42,36.7s22.7-51.3,22.7-51.3l10.5-35.6
      	  	C991.1,349.7,1018.5,343.8,1019.6,361.3z"/>
      	  <path class="st5" d="M820.9,176H815c0,0-5.8-4.7-12.8-1.7s-23.3-1.2-23.3,0.6s-18.1-5.2-25.6-1.7s-35,4.7-35,4.7s-11.1,28-3.5,33.2
      	  	s18.7,1.2,23.9,5.2s15.2-0.6,18.7,4.7c3.5,5.2,16.3,14.6,19.2,8.7s-2.9-11.1,9.3-4.7c12.2,6.4,31.5,6.4,31.5,6.4L820.9,176z"/>
      	  <path class="st8" d="M907.8,109.3c-4.9-1.1-10,0.1-14.9,0.9s-10.4,1.1-14.6-1.7c-3.1-2-5-5.4-6.8-8.7c-0.7-1.2-1.2-2.5-1.5-3.8
      	  	c-0.2-2.4,1.3-4.6,2.9-6.4c7.5-8.3,18.6-12.8,29.7-14.3c9.1-1.2,18.6-0.4,27.1,3.3s15.7,10.5,19,19.1c1.5,4.4,2.5,9,2.8,13.6
      	  	c0.5,3.4,0.6,6.9,0.2,10.3c-0.4,2.5-1.1,5-2,7.5l-5.5,16.6c-0.4,1.6-1.1,3-2.2,4.3c-1.1,1.3-2.9,1.6-4.4,1c0.4-1.8,0.5-3.7,0.2-5.5
      	  	c-0.4-1.9-1.8-3.3-3.7-3.7c-2-0.2-3.8,1.4-5.7,2c-3.7,1.1-7.6-1-8.7-4.7c-0.1-0.2-0.1-0.4-0.1-0.5c-0.3-1.9,0.2-3.9-0.5-5.7
      	  	c-0.8-2.1-3.1-3.2-4.8-4.7c-3.1-2.9-4.3-7.3-3-11.4c0.4-1.4,1.7-2,1.5-3.6C912.6,111.2,909.5,109.7,907.8,109.3z"/>
      	  <rect x="530.5" y="209.5" class="st1" width="248" height="272"/>
      	  <rect x="532" y="210.5" class="st2" width="248" height="272"/>
      	  <polyline class="st2" points="556,227.5 556,435.5 757,435.5 	"/>
      	  <rect x="567" y="362.5" class="st5" width="45" height="72"/>
      	  <rect x="632" y="313.5" class="st3" width="45" height="121"/>
      	  <rect x="697" y="256.5" class="st4" width="45" height="178"/>
      	  <rect x="553" y="451.8" class="st4" width="13.4" height="13.4"/>
      	  <rect x="572.3" y="451.8" class="st3" width="13.4" height="13.4"/>
      	  <rect x="591.6" y="451.8" class="st5" width="13.4" height="13.4"/>
      	  <rect x="703" y="457.6" class="st0" width="52" height="2.1"/>
      	  <rect x="703" y="463.9" class="st0" width="52" height="2.1"/>
      	  <rect x="703" y="470.3" class="st0" width="52" height="2.1"/>
      	  <path class="st6" d="M724.3,177.7c10.6,0.5,18.5,10.1,17.4,20.7c-1,9.6-4.9,21.5-17,26.1c-21.6,8.2-20.4-37.9-16.3-39.6
      	  	C711.1,183.6,715.4,177.3,724.3,177.7z"/>
      	  <path class="st5" d="M999.8,193.3l6.4,3.1c0,0,14,28.6,14.6,32.6s9.9,19.2,6.4,23.3s-8.7,14.6-5.2,18.7s11.7,20.4,11.7,26.2
      	  	s-8.7,21.6-2.9,23.3s4.1,24.5,2.9,26.2s-16.3,30.3-16.3,30.3s-2.9-32.6-31.5-19.2c0,0-2.3-16.3,0-17.5c2.3-1.2,8.2-8.2,3.5-9.3
      	  	s-11.1-15.2-9.9-16.9s4.1-4.1,1.2-5.8s-5.2-11.7-4.7-13.4s-6.4-9.9-6.4-9.9L999.8,193.3z"/>
          </g>
      </svg>
    </div>
    <!-- <p class="explain">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos ratione pariatur, aspernatur aut modi doloribus non quis, suscipit laboriosam nobis consectetur velit eligendi sint. Voluptates consequatur est accusamus consequuntur.</p> -->
    
    <div class="div-itens">
      <div>
		<!-- <img src="./images/organizar.jpg" alt="" class="iconeDivulgar"> -->
		<img src="https://img.icons8.com/nolan/64/sorting-answers.png"/>
        <p class="item-titulo">Organize</p><br>
        <p class="item-desc">Tenha todos os dados da sua persona</p>
      </div>
      <div>
        <img src="https://img.icons8.com/nolan/64/speech-bubble-with-dots.png"/>
        <p class="item-titulo">Divulgue</p><br>
        <p class="item-desc">Seja mais encontrado por pessoas que buscam o seu serviço</p>
      </div>
      <div>
        <img src="https://img.icons8.com/nolan/64/filled-sent.png"/>
        <p class="item-titulo">Supere</p><br>
        <p class="item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
      </div>
	</div>
	<section class="apresentacao">
		<div>
			<span class="greeting" style="margin-left: 8px;">Pensamento</span><br>
			<p class="whoiam">
				"<i>Novos resultados</i> apenas acontecem com <i>novas atitudes</i>." <br>
			</p>
		</div>
		<div>
			<div class="fotoPerfil"><p>Foto em breve</p></div>
		</div>
		<div>
			<p class="whoiam">
				<span class="greeting">Olá!</span><br>
				Me chamo Gilson, desenvolvo Aplicações Web e sites. <br>
				Atualmente trabalho na Grafitech, minha gráfica rápida. Nela pude aprimorar técnicas de design gráfico, edições de imagens e etc.<br>
				Me apaixono todos os dias por tecnologia e sempre faço o possível para entregar o melhor trabalho.<br>
				Pra mim, dedicação, força de vontade e fé, levam qualquer um à outro nível.
			</p>
		</div>
	</section>
	<p class="h2">O que faço</p>
	<section class="skills">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img style="width: 475px; height: 250px;" src="./images/cardapio-crispys.png"/></div>
				<div class="swiper-slide"><img style="width: 475px; height: 250px;" src="./images/cardapio-crispys.png"/></div>
				<div class="swiper-slide"><img style="width: 475px; height: 250px;" src="./images/cardapio-crispys.png"/></div>
				</div>   
			</div>
			<div class="swiper-container">
				<div class="swiper-wrapper habilidade">
					<div class="swiper-slide"><img src="https://img.icons8.com/nolan/64/html-5.png"/><p class="subt">HTML 5</p><p class="legenda">Estrutura física do site</p></div>
					<div class="swiper-slide"><img src="https://img.icons8.com/nolan/64/source-code.png"/><p class="subt">CSS3</p><p class="legenda">Layouts, cores e animações presente</p></div>
					<div class="swiper-slide"><img src="https://img.icons8.com/nolan/64/javascript.png"/><p class="subt">Javascript</p><p class="legenda">Parte interativa do site</p></div>
					<div class="swiper-slide"><img src="https://img.icons8.com/nolan/64/wordpress.png"/><p class="subt">Wordpress</p><p class="legenda">Sistema de Gerenciamento de Conteúdo</p></div>
					<div class="swiper-slide"><img src="https://img.icons8.com/nolan/64/wordpress.png"/><p class="subt">Node</p><p class="legenda">Back de aplicações</p></div>
					<div class="swiper-slide"><img src="https://img.icons8.com/nolan/64/commit-git.png"/><p class="subt">Git</p><p class="legenda">Sistema open-source de controle de versão</p></div>
				</div>   
			</div>
		</section>

  </div>

  <footer> MEU RODAPÉ AQUI</footer>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>    
  <script>
	var swiper = new Swiper('.swiper-container', {
	spaceBetween: 30,
	centeredSlides: true,
	autoplay: {
	delay: 3750,
	disableOnInteraction: false,
	},
	  
  	});

	</script>
  <script src="./js/jsind.js"></script>
</body>
</html>