<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/stylemenu.css" type="text/css">
    <title>Moraes Lanches</title>
</head>
<body>
    <h1>FAÇA SEU PEDIDO:</h1>

<section class="addCardapio"></section>
<button class="voltar">Voltar</button>
<script src="./js/principal.js"></script>
</body>
</html>
