<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160209575-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-160209575-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/portfolio.css" rel="stylesheet">
    <title>Portfolio - Monta meu site</title>
</head>
<body><section>
    <header>
        <a href="./index.html"><img class="logom" src="images/logoMMS.png"></a>
        <a class="toggle">Menu</a>
        <ul class="" id="dropdown">
            <li><a href="./index.html">Início</a></li>
            <li><a href="./company.html">Empresa</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </header>
</section>
    <h1 class="titulo">Nossos Trabalhos</h1>
    <section class="flex">
        <div>
            <a href="https://assistemclean.netlify.com"><img src="./images/demoAssistem.png" class="mostratrb"></a>
            <a href="https://assistemclean.netlify.com">Manutenção e Conserto - Assistem Clean</a>
        </div>
        <!-- <div>
            <a href="https://deguste.cardapios.app"><img src="./images/degustecardapio.png" class="mostratrb"></a>
            <a href="https://deguste.cardapios.app">Cardápio Digital - Pizzaria Deguste</a>
        </div> -->
        <div>
            <a href="https://moraeslanches.cardapios.app"><img src="./images/moraesCardapio.png" class="mostratrb"></a>
            <a href="https://moraeslanches.cardapios.app">Cardápio Digital - Moraes Lanches</a>
        </div>
        <div>
            <a href="https://conimovel.cardapios.app"><img src="./images/conimovelcardapio.png" class="mostratrb"></a>
            <a href="https://conimovel.cardapios.app">Cardápio Digital - Coni Móvel Temakeria</a>
        </div>
        <div>
            <a href="https://upbeat-brattain-8d2e3b.netlify.app"><img src="./images/acaitopadocardapio.png" class="mostratrb"></a>
            <a href="https://upbeat-brattain-8d2e3b.netlify.app">Cardápio Digital - Açaí Topado</a>
        </div>
        <div>
            <a href="https://burguerlicious.cardapios.app"><img src="./images/burguerliciouscardapio.png" class="mostratrb"></a>
            <a href="https://burguerlicious.cardapios.app">Cardápio Digital - Burguerlicious</a>
        </div>
        <div>
            <a href="https://ilovesushi.cardapios.app"><img src="./images/ilovesushicardapio.png" class="mostratrb"></a>
            <a href="https://ilovesushi.cardapios.app">Cardápio Digital - I Love Sushi</a>
        </div>
        <div>
            <a href="https://sexsigilo.com.br"><img src="./images/sexsigiloloja.png" class="mostratrb"></a>
            <a href="https://sexsigilo.com.br">Loja Virtual - Sex Sigilo</a>
        </div>
        <div>
            <a href="https://acarajedagil.cardapios.app"><img src="./images/acarajedagilcardapio.png" class="mostratrb"></a>
            <a href="https://acarajedagil.cardapios.app">Cardápio Digital - Acarajé da Gil</a>
        </div>
    </section>
    <script src="js/jsind.js"></script>
</body>
</html>